
##### NextAuth #####

# expects: url | Next-Auth authorization url.
NEXTAUTH_URL=

# expects: string | Next-Auth secret encryption token.
NEXTAUTH_SECRET=

# expects: string | Next-Auth Client ID of Google (Provider).
NEXTAUTH_PROVIDER_GOOGLE_CLIENTID=

# expects: string | Next-Auth Secret of Google (Provider).
NEXTAUTH_PROVIDER_GOOGLE_SECRET=

##### Prisma #####

# expects: url | Database Auth URL
PRISMA_DATABASE_URL="mysql://user:pass@xx.xx.xx.xx:3306/main"
