version: "3.8"
services:
  worki:
    build: ./
    container_name: worki
    ports:
      - 8080:3000
    restart: unless-stopped
  worki-db:
    image: lscr.io/linuxserver/mariadb:latest
    container_name: worki-db
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=workiroot
      - TZ=Europe/Amsterdam
      - MYSQL_DATABASE=main
      - MYSQL_USER=worki
      - MYSQL_PASSWORD=worki
    restart: unless-stopped
