name: server

on:
  push:
    branches: [ server ]

jobs:
  Pull:
    runs-on: self-hosted
    steps:
      - name: Checkout Git
        uses: actions/checkout@v3

  Prepare:
    runs-on: self-hosted
    needs: [Pull]
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'npm'
      - run: npm install

  Validate:
    runs-on: self-hosted
    needs: [Prepare]
    steps:
      - run: npm run lint

  Build:
    runs-on: self-hosted
    needs: [Validate]
    steps:
      - run: npm run build

  Start:
    runs-on: self-hosted
    needs: [Build]
    steps:
      - run: npm start
