name: server

on:
  push:
    branches: [ server ]

jobs:
  Fetch:
    runs-on: self-hosted
    steps:
      - name: Checkout Git
        uses: actions/checkout@v3

  Validate:
    runs-on: self-hosted
    needs: [Fetch]
    steps:
      - name: Install
        run: npm install
      - name: Lint
        run: npm run lint

  Build:
    runs-on: self-hosted
    needs: [Validate]
    steps: 
      - name: Build (NextJS)
        run: npm run build
      - name: Build (Docker)
        run: docker-compose build

  Deploy:
    runs-on: self-hosted
    needs: [Build]
    steps:
      - name: Deploy
        run: docker-compose up -d
